# Плагин дя визуального отображения разметки d Visual Code "Markdown all in one"

# Основное форматирование:
# **Заголовки**
____
# Заголовок 1
## Заголовок 2
### Заголовок 3
#### Заголовок 4
____
# ***Разделительная черта***
"----"
____
**Жирный текст**
*Наклонный текст*
***Наклонный жирный текст***
~~Зачеркнутый текст~~
## Аналоги
__Жирный текст__
_Наклонный текст_
____
# Эмоджи
https://gist.github.com/rxaviers/7360908 \
:название эмоджи:
____
# Цитаты
>Цитата
>>Цитата
>>>Цитата
>>>>Цитата
____
____